\contentsline {section}{\numberline {1}What is Machine Learning?}{2}{}%
\contentsline {section}{\numberline {2}Supervised Learning}{2}{}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Gradient Descent Algorithm}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Normal Equation}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Probabilistic Interpretation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Classification and Logistic Regression}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Logistic Regression}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Logistic Loss Function}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Gradient Descent}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Again: Probabilistic Interpretation}{17}{}%
\contentsline {subsection}{\numberline {2.3}Generalized Linear Models}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The Exponential Family}{18}{}%
